/* google-font */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&family=Roboto+Slab:wght@500&display=swap');

/* font-style */
body {
    font-family: 'Poppins', sans-serif;
    background-color: gray;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.container {
    width: 920px;
    background-color: black;
    border-radius: 15px;
    padding: 50px;

}

.top-banner {
    display: flex;
    align-items: center;
    color: white;
}

.title-section h1 {
    font-size: 50px;
}

.title-section a {
    text-decoration: none;
    color: white;
    background-color: red;
    font-weight: 600;
    padding: 5px 15px;
    border-radius: 8px;
}

.top-banner img {
    margin-left: 20%;
    width: 120%;
}

/* second-section style*/
#section-color {
    background-color: white;
    margin-top: 50px;
}

.side-manue {
    width: 250px;
    height: 200px;
    background-color: black;
    border-radius: 10px;
}

aside a {
    display: block;
    background-color: white;
    color: black;
    margin: 20px 11px;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    padding: 5px 15px;
    font-weight: 400;

}

.a-link {
    background-color: red;
    color: white;
}

.manue-aside {
    display: flex;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    margin-left: 20px;


}

.hole-card {

    width: 240px;
    border: 1px solid rgb(172, 171, 171);
    border-radius: 9px;


}

.hole-card img {
    margin-left: 28%;
    margin-top: 15%;
    width: 80%;


}

.img-card h4 {
    margin-left: 70%;
}

.hole-card h4 {
    text-align: center;
}

.hole-card p {
    text-align: center;
}


.img-card {
    display: flex;
}

.extra-button {
    visibility: hidden;
}


/* footer-section */
footer {
    width: 100%;
    height: 370px;
    background-color: black;
    margin-top: 5%;
}

.footer-class {

    color: azure;
    position: absolute;
    margin-left: 45%;
    margin-top: 5%;
    font-size: 22px;

}

hr {
    position: absolute;
    margin-left: 90px;
    width: 86%;
    margin-top: 13%;
}

.policy-items {
    color: azure;
    display: flex;
    justify-content: space-evenly;
}

.policy-items h4 {
    position: relative;
    margin-top: 17%;
}

.social-site {
    margin-left: 39%;
    margin-top: 2%;
    justify-content: space-evenly;
    padding: o 15%;
}

.social-media {
    color: white;
    padding: 0 13px;
    font-size: 28px;
}

/* media queries */
/* mobile device */
/* top-banner-style */
@media only screen and (max-width:688px) {
    body {
        margin: 0%;
        padding: 0%;

    }

    .container {
        width: 60%;
        justify-content: center;
    }

    .top-banner {
        flex-direction: column;

        text-align: center;
        font-size: 14px;
    }

    .title-section h1 {
        font-size: 25px;
    }

    .top-banner img {
        margin-top: 50px;
        width: 100%;

    }

    /* manu-section */
    .manue-aside {
        flex-direction: column;


    }

    .card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-left: 7%;
        padding: 0%;
        font-size: 14px;
        justify-content: center;
    }

    .side-manue {
        background-color: white;
        flex-direction: column;
        width: 80%;
        margin-left: 8%;
        padding: 0%;
    }

    .side-manue a {
        border: 1px solid lightgrey;
        width: 80%;
    }

    .hole-card img {
        width: 70%;
        margin-right: 15px;
        margin-left: 20%;
    }

    /* footer-area-design */

    footer {
        height: 100%;
        width: 100%;
    }

    .footer-class {
        margin-left: 40%;
    }

    hr {
        margin-top: 25%;
    }

    .policy-items {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    #policy h4 {
        margin-top: 27%;
    }

    .social-site {
        flex-direction: column;
        justify-content: center;
        margin-left: 22%;

    }
}

/* for-note-pad */
/* top-banner-style */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container {
        width: 80%;
        justify-content: center;
    }

    .top-banner {

        font-size: 14px;
    }

    .title-section h1 {
        font-size: 25px;
    }

    .top-banner img {
        margin-top: 50px;
        width: 80%;
    }

    /* manu-section */
    .manue-aside {
        flex-direction: column;


    }

    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin-left: 8%;
        padding: 0%;
        font-size: 14px;
        justify-content: center;
    }

    .side-manue {
        background-color: white;
        display: flex;
        width: 80%;
        height: 20%;
        margin-left: 8%;
        margin-bottom: 5%;
        padding: 0%;
    }

    .side-manue a {
        border: 1px solid lightgrey;
        width: 80%;
    }

    /* extra-manue-for-ipad */
    .extra-button {

        background-color: red;
        color: aliceblue;
        border-radius: 5px;
        width: 14%;
        margin-top: 5%;
        margin-left: 45%;
        visibility: visible;
    }

    .extra-button a {
        color: aliceblue;
        padding: 5px 10px;
        text-decoration: none;
    }

    /* footer-area-style */
    hr {
        margin-top: 15%;
    }

    footer {
        width: 100%;
        height: 100%;
    }


}